GameOfLife/View/GridStore/CreateDialogView.xaml

<UserControl x:Class="GameOfLife.View.GridStore.CreateDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gridStore="clr-namespace:GameOfLife.View.GridStore"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance gridStore:CreateDialogViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Columns="2">
            <HeaderedContentControl Header="Grid With" Margin="8 8 8 0">
                <xctk:IntegerUpDown Value="{Binding Width}" Minimum="1" Maximum="1000" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="Grid Height" Margin="0 8 8 0">
                <xctk:IntegerUpDown Value="{Binding Height}" Minimum="1" Maximum="1000" />
            </HeaderedContentControl>
        </UniformGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="8 0 0 0">
            <Button Content="Create" Command="{Binding CreateCommand}" IsDefault="True" MinWidth="96" Margin="0 8 8 8" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" IsCancel="True" MinWidth="96" Margin="0 8 8 8" />
        </StackPanel>
    </Grid>
</UserControl>